<html>
    <head>
        <title></title>
         
    </head>
    <style>
        body{
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
  
        header {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }
        header1{
            font-size: 2.5em;
            margin: 0;
        }
        header p{
            font-size: 1.5em;
            margin-top:10px ;
        }
        section{
            padding: 50px 20px;
            max-width: 900px;
            margin: auto;
        }
        h2{
            color: #004080;
            margin-bottom: 20px;
        }
        .Skills,.Projects{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            gap: 20px;
        }
        .card{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px gray;
        }
        .contact{
            text-align: center;
        }
        a{
            color: #004080;
            text-decoration: none;
            font-weight: bold;
        }
        </style>
    <body>
       
         <header>
        <h1 >Gloria Mutua</h1>
        <p >ICT Student|Web designer|Programmer|Graphic Designer</p>
       </header>
       <section>
        <h2>About Me</h2>
        <p>Hello!I'm  Gloria,an ICT student passionate about <b>web design,programming,database and graphics</b>I enjoy creating user friendly websites and digital solutions.My goal is to grow my skills and contribute to impactful projects in the tech world.</p>
        </section>
        <section>
            <h2>Skills</h2>
            <div class="card">HTML,Css,JavaScript
            <div class="card">C programming</div>
                <div class="card">Database Management(MySQL)</div>
            <div class="card">Graphic Design(Photoshop,Canva)</div>
            </div>
        </section>
        <section>
            <h2>Projects</h2>
            <div class="projects">
                <div class="card">
                    <h3>Classic coffee website</h3>
                    <p>A classic  Coffee shop website where I designed a modern layout with HTML,CSS,and JavaScript.It features an engaging homepage,menu section,and an "About Us" page that tells the story of the coffee brand.</p>
                    <a href="coffee.html">Click to view</a>

                </div>
                <div class="card">
                    <h3> School Website(TeachTimeAttendance)</h3>
                    <p>A web-based system that records and displays the time teachers log in and out.<br>Built in HTML,CSS,and Javascript,it helps schools to monitor staff attendance and working hours efficiently.</p>
                     <a href="TeachTime.html.html">Click to view</a>
                </div>
            </div>
        </section>
        <section class="contact">
            <h2>Contact Me</h2>
          <p> Email:<a href="mailto:gloriandumu@gmail.com">📧Email</a></p>
               <p> Github:<a href="https://github.com/Gloria20048669" target="_ blank">🖥️Github</a></p>
               
        </section>
    </body>

</html>